# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://192.168.0.2:8381/'
VUE_APP_BASE_API = 'http://192.168.0.59:8381/'
# VUE_APP_BASE_API = 'http://gongdan.java.68hanchen.com/admin'
